<!DOCTYPE html>
<html lang="id">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/assets/logo.87946b77.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CARAKU BE IYA</title>
    <link rel="canonical" href="https://www.carakubeiya.my.id/" />
    <meta name="keywords" content="Carakubeiya, cbi, free fire, Cilacap" />
    <meta
    name="description"
    content="Carakubeiya merupakan komunitas game Garena Free Fire, yang di buat pada 22/08/2018. Komunitas kami berada di Cilacap, Jawa Tengah, meskipun demikian player dari luar daerah tetap bisa bergabung dengan kami."
    />
    <meta name="og:keywords" property="og:keywords" content="Carakubeiya, cbi, free fire, Cilacap" >
    <meta name="og:url" property="og:url" content="https://carakubeiya.my.id/">
    <meta 
    name="og:description" 
    property="og:description"
    content="Carakubeiya merupakan komunitas game Garena Free Fire, yang di buat pada 22/08/2018. Komunitas kami berada di Cilacap, Jawa Tengah, meskipun demikian player dari luar daerah tetap bisa bergabung dengan kami."
    >
    <meta name="og:title" property="og:title" content="Caraku Be Iya">
    <script type="module" crossorigin src="/assets/index.de1731fa.js"></script>
    <link rel="modulepreload" href="/assets/vendor.fdf89f81.js">
    <link rel="stylesheet" href="/assets/index.5657579a.css">
  </head>
  <body>
    <div id="root"></div>
    
  </body>
</html>
